//
// MIXINS
// ======


.clear() {
  clear: both;
}

.conceal() {
  visibility: hidden;
  position: absolute;
  top: -1000px;
  left: -1000px;
  width: 0;
  height: 0;
  overflow: hidden;
}

.trim() {
  & > *:first-child {
    margin-top: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}
