//
// MARKETING
// =========

.mkt {


p {
  margin-bottom: 1em;
}
u {
  text-decoration: none;
  border-bottom: 2px solid @gray-light;
  a {
    text-decoration: none;
  }
}
hr {
  height: 1px;
  margin: 2em 0;
  border: 0;
  #gradient > .horizontal-three-colors(rgba(0,0,0,0), rgba(0,0,0,.1), 50%, rgba(0,0,0,0));
}


// Headings
// --------

h1 {
  font-size: @font-size-xxxl;
}
h2 {
  font-size: @font-size-xxl;
}
h3 {
  font-size: @font-size-xl;
}
h4 {
  font-size: @font-size-l;
}
h5 {
  font-size: @font-size-m;
}
h6 {
  font-size: @font-size-s;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 1em;
  margin-bottom: .5em;
}


// Lists
// -----

dt {
  font-size: @font-size-l;
}
dd {
  margin-bottom: 1em;
}


// Tables
// ------

td {
  padding-left: 0;
}


// Wells
// -----

.well, &.well {
  padding: 2em;
}


}
