[class^="col-"] {
  position: static;
}


// PIN PLUGIN
// ==========

.pin-top {
  position: static;
}
.pin {
  position: fixed;
  top: 0;
  bottom: auto;
}
.pin-bottom {
  position: absolute;
  top: auto;
  bottom: 0;
}
