//
// UTILITIES
// =========


.text-justify {
  text-align: justify;
}
.clear {
  .clear();
}
.conceal {
  .conceal();
}
.trim {
  .trim();
}


// Bootstrap fixes
// ---------------

[class^="col-"] {
  position: static;
}


// Size
// ----

.size-xxxl {
  font-size: @font-size-xxxl;
}
.size-xxl {
  font-size: @font-size-xxl;
}
.size-xl {
  font-size: @font-size-xl;
}
.size-l {
  font-size: @font-size-l;
}
.size-m {
  font-size: @font-size-m;
}
.size-s {
  font-size: @font-size-s;
}
.size-xs {
  font-size: @font-size-xs;
}


// Pin.js
// ------

.pin-top {
  position: static;
}
.pin {
  position: fixed;
  top: 0;
  bottom: auto;
}
.pin-bottom {
  position: absolute;
  top: auto;
  bottom: 0;
}
