//
// VARIABLES
// =========


// Text
// ----

@font-size-xxxl:  2.6em;
@font-size-xxl:   2.15em;
@font-size-xl:    1.7em;
@font-size-l:     1.25em;
@font-size-m:     1.0em;
@font-size-s:     0.85em;
@font-size-xs:    0.7em;
